


HAI
WAZZUP
I HAS A var ITZ 456.34
I HAS A numberrr ITZ 20056
I HAS A NUM ITZ "HELLO"
I HAS A str1 ITZ "Jea"
I HAS A str2 ITZ "Anne"
I HAS A BOOL
I HAS A YARN
I HAS A var ITZ 2 BTW Hi!
I HAS A var1 ITZ 12 BTW var1 is a NUMBR
I HAS A number ITZ 17 BTW number is NUMBR type
BUHBYE

VISIBLE "noot noot"
BOTH OF WIN AN FAIL
SUM OF SUM OF 2 AN 2 AN 2
DIFF OF 4 AN 3.14
PRODUKT OF 2 AN 7
QUOSHUNT OF 5 AN 12
MOD OF "3" AN 3.14

GIMMEH VAR
VISIBLE "The value of VAR is " VAR

NUM R 42
VISIBLE "A NUM is " NUM

BOOL R WIN
VISIBLE "A BOOL is " BOOL

YARN R "Hello, World!"
VISIBLE "A YARN is " YARN
SUM OF 2 AN 4

OBTW this hahaha
    Way
    dfh
    dfh
    dfh
TLDR

MAEK var1 A NUMBAR BTW returns NUMBAR equivalent of var1 to IT (12.0)

number IS NOW A NUMBAR BTW number is NUMBAR type now (17.0)
number R MAEK number YARN BTW number reassigned to the YARN value of number ("17.0")

SMOOSH str1 AN str2 BTW hi
SMOOSH str1 AN numberrr

HOW IZ I sample_function YR thea AN YR yanna AN YR mark BTW function with 0 arguments
SMOOSH str1 AN str2
IF U SAY SO

I IZ sample_function YR str1 AN YR 123 AN YR WIN MKAY

IM IN YR print10 UPPIN YR temp TIL BOTH SAEM temp AN 10 BTW HAHHAA
SMOOSH str1 AN str2
IM OUTTA YR print10

KTHXBYE

function - list[params], [lines], [tokens]
====================VARIABLES====================
NUM
        Value: "HELLO", Data Type: YARN
str1
        Value: "Jea", Data Type: YARN
str2
        Value: "Anne", Data Type: YARN
temp
        Value: 3, Data Type: NUMBR
IT
        Value: 123123, Data Type: YARN

CONCATENATION:
ANALYZE INDEX