HAI           
WAZZUP
I HAS A NUM ITZ "HELLO" BTW hslkdnfk sdjfks
I HAS A str1 ITZ "Jea"
I HAS A str2 ITZ 123
I HAS A temp ITZ 2
I HAS A temp2 ITZ 9
BUHBYE




BOTH SAEM 10 AN 9

HOW IZ I sample_function YR parameter AN YR NUMBERRRR
VISIBLE parameter
VISIBLE NUMBERRRR
IF U SAY SO

IM IN YR looptry UPPIN YR temp2 TIL BOTH SAEM temp2 AN 12
I IZ sample_function YR temp AN YR 12 MKAY
IM OUTTA YR looptry



O RLY?
YA RLY
SUM OF 23 AN 54
VISIBLE "HI"
str1 R "23"
MAEK str1 A NUMBR
str2 R MAEK str2 YARN
NO WAI BTW else
SUM OF 23 AN 54
VISIBLE "HI"
str1 R "23"
MAEK str1 A NUMBR
str2 R MAEK str2 YARN
OIC


KTHXBYE 