HAI           
    WAZZUP
I HAS A NUM ITZ "HELLO" BTW hslkdnfk sdjfks
I HAS A str1 ITZ "Jea"
I HAS A str2 ITZ 123
I HAS A temp ITZ 2
I HAS A temp2 ITZ 9
BUHBYE

SMOOSH "strsdgskjf" AN "thea" AN "rbjktg"

HOW IZ I sample_function YR string AN YR number123 AN YR boolean
FOUND YR "THEA"
IF U SAY SO


BTW I IZ sample_function YR str1 AN YR 8 AN YR WIN MKAY

I IZ sample_function YR str1 AN YR 8 AN YR WIN MKAY

IM IN YR loop1 UPPIN YR temp2 TIL BOTH SAEM temp2 AN 10
VISIBLE "THEA"
IM OUTTA YR loop1


KTHXBYE 