HAI           
    WAZZUP
I HAS A NUM ITZ "HELLO" BTW hslkdnfk sdjfks
I HAS A str1 ITZ "Jea"
I HAS A str2 ITZ 123
I HAS A num2 ITZ 2
I HAS A num1 ITZ 1
I HAS A temp ITZ 8
I HAS A temp2 ITZ 5
BUHBYE

HOW IZ I sample_function YR incrementto BTW function with 0 arguments
    IM IN YR print10 UPPIN YR incrementto TIL BOTH SAEM incrementto AN 10 BTW HAHHAA
    VISIBLE incrementto
    IM OUTTA YR print10
IF U SAY SO

I IZ sample_function YR temp MKAY

BOTH SAEM 2 AN 2

O RLY?
YA RLY BTW if
VISIBLE "LOW"
    IM IN YR print10 UPPIN YR temp TIL BOTH SAEM temp AN 10 BTW HAHHAA
    VISIBLE "thea"
    IM OUTTA YR print10
NO WAI BTW else
VISIBLE "HIGH"
OIC

SUM OF 2 AN 10

WTF?
OMG 3
VISIBLE "HI"
OMG 4
    VISIBLE "HELLO"
    IM IN YR print10 UPPIN YR temp2 TIL BOTH SAEM temp2 AN 10 BTW HAHHAA
    VISIBLE "OMG 4"
    IM OUTTA YR print10
OMG 5
VISIBLE "WORLD"
OMGWTF  
    IM IN YR print10 UPPIN YR temp2 TIL BOTH SAEM temp2 AN 10 BTW HAHHAA
    VISIBLE "DEFAULT"
    IM OUTTA YR print10
OIC



KTHXBYE