HAI           
    WAZZUP
I HAS A NUM ITZ "HELLO" BTW hslkdnfk sdjfks
I HAS A str1 ITZ "Jea"
I HAS A str2 ITZ 123
I HAS A temp ITZ 2
I HAS A temp2 ITZ 9
BUHBYE

HOW IZ I sample_function YR parameter AN YR NUMBERRRR
VISIBLE parameter
VISIBLE NUMBERRRR
IF U SAY SO






HOW IZ I sample_function YR parameter AN YR NUMBERRRR
VISIBLE parameter
VISIBLE NUMBERRRR
IF U SAY SO

IM IN YR looptry UPPIN YR temp2 TIL BOTH SAEM temp2 AN 12
I IZ sample_function YR temp AN YR 12 MKAY
IM OUTTA YR looptry


BOTH SAEM 10 AN 9
O RLY?
YA RLY
GTFO
NO WAI
GTFO
OIC
GIMMEH temp

KTHXBYE 